# HoeffdingTrees

./: ReadMe.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: MOAHT.java
src/main/java/ht/POJOs/: DataInstance.java  KafkaMetadata.java  KafkaRecord.java  Validatable.java
src/main/resources/: log4j.properties
src/main/scala/ht/: DataStream.scala  DefaultTestSettings.scala  Main.scala  ParallelHoeffdingTreeTraining.scala  SingleThreaded.scala
src/main/scala/ht/concurrent/: ConcurrentTree.scala  PseudoBarrier.scala  SyncClass.scala  Synchronizer.scala  Worker.scala
src/main/scala/ht/dataBuffers/: DataBuffer.scala  DataSet.scala
src/main/scala/ht/dataBuffers/removeStrategy/: RandomRemoveStrategy.scala  RemoveOldestStrategy.scala  RemoveStrategy.scala
src/main/scala/ht/kafka/: KafkaConstants.scala  LongStringKafkaConsumer.scala  TrainingDataClient.scala  TrainingStreamProducer.scala
src/main/scala/ht/math/: Breeze.scala  BreezeVectorConverter.scala  DenseMatrix.scala  DenseVector.scala  Matrix.scala  Point.scala  SparseMatrix.scala  SparseVector.scala  Vector.scala
src/main/scala/ht/trees/: HoeffdingTree.scala
src/main/scala/ht/trees/nodes/: InternalNode.scala  LeafNode.scala  Node.scala  TestAttribute.scala
src/main/scala/ht/trees/serializable/: HTDescriptor.scala
src/main/scala/ht/trees/serializable/nodes/: InternalNodeDescriptor.scala  LeafNodeDescriptor.scala  NodeDescriptor.scala  TestDescriptor.scala
src/main/scala/ht/trees/serializable/stats/: AttributeGaussianDescriptor.scala  DiscreteAttributeDescriptor.scala  DiscreteStatisticsDescriptor.scala  GaussianDescriptor.scala  NumericalStatisticsDescriptor.scala  RangeDescriptor.scala  StatisticsDescriptor.scala  TargetCountersDescriptor.scala  ValuesDescriptor.scala
src/main/scala/ht/trees/stats/: DiscreteStatistics.scala  GaussianDistribution.scala  NumericalStatistics.scala  Range.scala  Statistics.scala
